<article class="Article">
	<header class="Article-header">
		<h1 class="Article-title">
			{{ article.title }}
			<br>
			<small>
				{{ article.created|date('LL') }}
			</small>
		</h1>
	</header>

	<section class="Article-tags">
		{% for tag in article.tags %}
			<a href="/{{ tag }}" class="Article-tag">#{{ tag }}</a>
		{% endfor %}
	</section>

	<div class="Article-content">
		{{ article.content|safe }}
	</div>

	{% if article.medias.length > 0 %}
		{% include './gallery.nunjucks' %}
	{% endif %}
</article>
