<article>
	<header class="Article-header">
		<h1 class="Article-title">{{ article.title }}</h1>
	</header>

	<section class="Article-tags">
		{% for tag in article.tags %}
			<a href="/{{ tag }}.json" class="Article-tag">#{{ tag }}</a>
		{% endfor %}
	</section>

	<div class="Article-content">
		{{ article.content|safe }}
	</div>

	<section>
		<ul>
			{% for media in article.medias %}
				<li><a href="{{ media.url }}">{{ media.caption or media.id }}</a></li>
			{% endfor %}
		</ul>
	</section>


	<section class="Article-medias row">
		{% for media in article.medias %}
			<div class="col-sm-6 col-md-4 col-lg-3">{{ media.html|safe }}</div>
		{% endfor %}
	</section>
</article>
