.embed-responsive {
	&-item {
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		/*background-color: #000;*/
	}
	&-square {
		padding-bottom: 100%;
	}
	&-16by9 {
		padding-bottom: 56.25%;
	}
	&-4by3 {
		padding-bottom: 75%;
	}
	&-3by2 {
		padding-bottom: 66%;
	}
}

.Article-content  {
	img {
		max-width: 100%;
	}

	.media-holder {
		margin-bottom: 30px;
	}

	li,
	p {
		font-family: georgia, serif;
		font-size: 18px;
	}
}

.Article h1,
.Article h2,
.Article h3,
.Article h4 {
	color: #666;
}
